% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Bringhurst1993}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=26e95fb42484f0ba33bccaf28955982e}{%
           family={Bringhurst},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{fullhash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authornamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorfullhash}{26e95fb42484f0ba33bccaf28955982e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{first edition}
      \field{title}{The Elements of Typographic Style}
      \field{year}{1993}
    \endentry
    \entry{StrunkWhite}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=88dfc9c25664c11d3c3328fb377b8151}{%
           family={Strunk},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           suffix={Jr},
           suffixi={J\bibinitperiod}}}%
        {{uniquename=0,hash=492c9377c245efb97227dbac50005aa7}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Elwyn\bibnamedelima Brooks},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Longman}%
      }
      \strng{namehash}{e138b668aaf9df8361188bce53cb2d68}
      \strng{fullhash}{e138b668aaf9df8361188bce53cb2d68}
      \strng{authornamehash}{e138b668aaf9df8361188bce53cb2d68}
      \strng{authorfullhash}{e138b668aaf9df8361188bce53cb2d68}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth}
      \field{isbn}{020530902X}
      \field{title}{The Elements of Style}
      \field{year}{1999}
    \endentry
    \entry{tagstore}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cc6434e5b4df4f3c8dfbf018520653ed}{%
           family={Voit},
           familyi={V\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{fullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authornamehash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \strng{authorfullhash}{cc6434e5b4df4f3c8dfbf018520653ed}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{tagstore --- Project home page}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2011}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://tagstore.org
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

