\nomenclatureentry{G$\Delta$@{$\Delta$}&\begingroup Differenz\endgroup &\begingroup \endgroup &\begingroup verschieden\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{G$\Lambda$@{$\Lambda$}&\begingroup Parameter in Wilson-Modell\endgroup &\begingroup \endgroup &\begingroup --\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{G$\alpha$@{$\alpha$}&\begingroup Parameter in Gleichung für Verdampfungsenthalpie\endgroup &\begingroup \endgroup &\begingroup \si{\joule\per\mole}\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{G$\alpha$@{$\alpha$}&\begingroup Non-randomness factor in NRTL-Modell\endgroup &\begingroup \endgroup &\begingroup --\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{G$\alpha$@{$\alpha$}&\begingroup Trennfaktor für binäre VLEs\endgroup &\begingroup \endgroup &\begingroup --\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{I$\mathit{i}$@{$\mathit{i}$}&\begingroup Index für Komponenten\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{I$\mathit{j}$@{$\mathit{j}$}&\begingroup Index für Komponenten\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{I$\mathit{k}$@{$\mathit{k}$}&\begingroup Index der Strukturgruppe\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{K$\mathit{R}$@{$\mathit{R}$}&\begingroup Universelle Gaskonstante = 8.31446\endgroup &\begingroup \endgroup &\begingroup \si{\joule\per\mole\per\kelvin}\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{L$A$@{$A$}&\begingroup Parameter in Antoine-Gleichung\endgroup &\begingroup \endgroup &\begingroup --\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{L$A$@{$A$}&\begingroup Porter-Parameter\endgroup &\begingroup \endgroup &\begingroup --\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{L$B$@{$B$}&\begingroup Parameter in Antoine-Gleichung\endgroup &\begingroup \endgroup &\begingroup \si{\kelvin}\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{L$B$@{$B$}&\begingroup Zweiter Virialkoeffizient (Leiden-Form)\endgroup &\begingroup \endgroup &\begingroup \si{\cubic\metre\per\mole}\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{L$B'$@{$B'$}&\begingroup Zweiter Virialkoeffizient (Berlin-Form)\endgroup &\begingroup \endgroup &\begingroup \si{\per\pascal}\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{O$\nabla$@{$\nabla$}&\begingroup Nabla-Operator\endgroup &\begingroup \endgroup &\begingroup $\left[\frac{\partial}{\partial x_1}, \dots, \frac{\partial}{\partial x_1}\right]^T$\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{O$\text{rot}$@{$\text{rot}$}&\begingroup Rotationsoperator\endgroup &\begingroup \endgroup &\begingroup $\text{rot } \vec{g} = \nabla \times \vec{g}$\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{X$\mathit{E}$@{$\mathit{E}$}&\begingroup Exzess\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{X$\mathit{I}$@{$\mathit{I}$}&\begingroup Phase/Zustand 1\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{X$\mathit{II}$@{$\mathit{II}$}&\begingroup Phase/Zustand 2\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{X$\mathit{III}$@{$\mathit{III}$}&\begingroup Phase/Zustand 3\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{Z$\mathit{0}$@{$\mathit{0}$}&\begingroup Reinstoff\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{Z$\mathit{0}$@{$\mathit{0}$}&\begingroup zu Beginn der Reaktion\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{Z$\mathit{c}$@{$\mathit{c}$}&\begingroup Kritisch\endgroup &\begingroup \endgroup &\begingroup \endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
\nomenclatureentry{NRe@{Re}&\begingroup Reynoldszahl\endgroup &\begingroup \endgroup &\begingroup $\frac{w d \rho}{\eta}$\endgroup &\begingroup \nomeqref {0.0}|nompageref}{v}
