%% mynomentbl.ist
actual '@'
quote '%'
delim_0   ""
delim_1   ""
delim_2   ""
item_0    ""
delim_t   " \\\\\n"
line_max  1000
heading_prefix   "\\multicolumn{3}{l}{\\nomgroup{"
heading_suffix   "}} \\\\\n\\toprule\\nopagebreak\\\\*[\\parskip]\n\\nopagebreak{}"
headings_flag       1
group_skip        "\\\\*[\\parskip]"
preamble "\n\\begin{thenomenclature}\n%
\\begin{longtable}[l]%
{cp{\\textwidth*\\real{0.55}}c!     {\\extracolsep{0pt}}lll}"
postamble "\n\\end{longtable}\n\n\\end{thenomenclature}\n"
keyword "\\nomenclatureentry"